{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-CTE7QML5\\SQLEXPRESS;Database=ExpenseManagment;ID=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AdminAccount": {
      "Email": "admin@FUManagementSystem.org",
      "Password": "@@abc123@@"
  }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}